{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "Address": "d32193412@gmail.com",
    "Password": "h m b b a g g y z r t p g y y b"
  }
}
